.GalleryItem {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.GalleryItem a {
  position: relative;
  z-index: 1;
}

.GalleryText {
  font-size: 40px;
  margin-top: 0px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  z-index: 1;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 0 0 25px;
}

.GalleryTextP {
  color: #f5f5f5;
  padding: 20px;
  font-size: 24px;
  max-width: 83%;
  margin: 0 auto;
  text-align: justify;
}

.HomeBanner {
  max-width: 100%;
  max-height: 400px;
  height: 100vh;
  overflow: hidden;
  position: relative;
  opacity: 0.7;
}

.HomeBannerPicture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.SearchBar {
  background-color: #ffcc47;
  width: 319px;
  height: 34px;
  border-radius: 20px;
  border: none;
  margin-top: 205px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding-top: 3px;
  transition: opacity 0.15s;
  display: inline-block;
  z-index: 2;
}

.SearchBar:hover {
  opacity: 0.7;
  cursor: pointer;
}

.Album {
  font-size: 30px;
  margin-top: 0px;
  text-align: center;
  color: #f5f5f5;
  padding: 10px;
  margin-top: 40px;
}

.GalleryDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  gap: 15px;
  justify-items: center;
  max-width: 94%;
  margin: 0 auto;
}

.GalleryFirst {
  width: 100%;
  height: auto;
  border-radius: 2px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.GalleryFirst:hover {
  transform: scale(1.05);
}

.GalleryContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.HoverText {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 20px 10px;
  text-align: center;
  font-size: 14px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 2;
}

.HoverText h2 {
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.HoverText p {
  margin: 0;
  font-size: 12px;
  color: gray;
}

.GalleryItem:hover .HoverText {
  opacity: 1;
  transform: translateY(0);
}

.GalleryPicture {
  display: block;
  width: 100%;
  transition: transform 0.3s;
  object-fit: cover;
  height: auto;
  transition: transform 0.3s;
  max-width: 100%;
}

.GalleryItem:hover .GalleryPicture {
  transform: scale(1.08);
}

.Description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(222, 44, 44, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: 0;
  transition: opacity 0.5s ease;
}

.GalleryItem:hover .Description {
  opacity: 1;
}

.Description h1 {
  font-size: 55px;
  margin: 0;
  color: #f5f5f5;
}

.Description p {
  font-size: 30px;
  color: #ffcc47;
}

@media (max-width: 1310px) {
  .GalleryText h1 {
    font-size: 35px;
  }

  .GalleryTextP {
    font-size: 21px;
  }

  .GalleryItem {
    width: 95%;
    height: 95%;
    margin: 0 auto;
  }

  .GalleryPicture {
    max-width: 100%;
    height: auto;
  }
  .GalleryDisplay {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 998px) {
  .GalleryDisplay {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .GalleryText h1 {
    font-size: 36px;
  }

  .GalleryTextP {
    font-size: 18px;
  }

  .GalleryContainer {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 10px;
  }

  .GalleryItem {
    width: 95%;
    height: 95%;
    margin: 0 auto;
  }

  .GalleryItem a {
    display: block;
    width: 100%;
  }

  .HoverText {
    font-size: 14px;
    padding: 15px;
  }

  .Description h1 {
    font-size: 40px;
  }

  .Description p {
    font-size: 20px;
  }

  .GalleryItem:hover .Description {
    opacity: 1;
  }

  .GalleryDisplay {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .GalleryText h1 {
    font-size: 28px;
  }

  .GalleryTextP {
    font-size: 17px;
  }

  .GalleryItem {
    width: 100%;
  }

  .GalleryPicture {
    max-width: 100%;
    height: auto;
    filter: sepia(50%) hue-rotate(-15deg);
    transition: filter 0.3s ease;
  }

  .HoverText {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    padding: 20px 10px;
    text-align: center;
    font-size: 14px;
    opacity: 1;
    z-index: 2;
    display: block;
  }

  .HoverText h2 {
    font-size: 18px;
    margin: 0;
  }

  .HoverText p {
    font-size: 12px;
    color: gray;
  }

  .Description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(222, 44, 44, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 1;
    padding: 20px;
    text-align: center;
  }

  .Description h1 {
    font-size: 30px;
    color: #f5f5f5;
  }

  .Description p {
    font-size: 16px;
    color: #ffcc47;
  }

  .GalleryItem:hover .GalleryPicture {
    transform: none;
  }

  .GalleryItem .Description {
    display: flex;
  }

  .GalleryDisplay {
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); /* Automatically adjust to 9 pictures */
    gap: 20px;
  }
}

@media (max-width: 681px) {
  .GalleryDisplay {
    grid-template-columns: repeat(
      auto-fill,
      minmax(190px, 1fr)
    ); /* Automatically adjust to 9 pictures */
    gap: 20px;
  }
}
